<!DOCTYPE html>
<html>

<head>
    <title>Estudiantes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>
<body >
    <h1>Elige un Estudiante:</h1>
    <form action="">
        <select onchange="mostrarSugerencia(this.value)">
            <option value="none">Selecciones un Estudiante</option>
            <option value="estudiante1">Estudiante1</option>
            <option value="estudiante2">Estudiante2</option>
            <option value="estudiante3">Estudiante3</option>
            <option value="estudiante4">Estudiante4</option>
            <option value="estudiante5">Estudiante5</option>
            <option value="estudiante6">Estudiante6</option>
            <option value="estudiante7">Estudiante7</option>
            <option value="estudiante8">Estudiante8</option>
            <option value="estudiante9">Estudiante9</option>
            <option value="estudiante10">Estudiante10</option>
        </select>
    </form>
    <br />
    <h1> Clic en xml para dirijirse hacie el : <a href="xml.xml" >  XML </a> <span 
            id="txtInformacion"></span></h1>
    <div id="listaEstudiantes"> </div>
</body>
<script src="index.js"></script>
</html>